stages:
    - build 
    - deploy

variables:
  S3_BUCKET: ${S3_BUCKET}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  SF_ACCOUNT: ${SF_ACCOUNT}
  SF_USERNAME: ${SF_USERNAME}
  SF_ROLE: ${SF_ROLE}
  SF_WAREHOUSE: ${SF_WAREHOUSE}
  SF_DATABASE: ${SF_DATABASE}
  SNOWFLAKE_PASSWORD: ${SF_PASSWORD}

  
#stage1
build:
  stage: build
  #python image
  image: 
    name: python:3.8

  script:
    - pip install -U pip
    - pip install -r requirements.txt
    - pip install awscli
    - aws configure set region us-east-1 
    #- export DBT_HOME=/builds/bhsf/apps/data-analytics/dataops/dbt
    - export DBT_HOME=/builds/javibjj/dbt 
    - export EDP_HOME=/builds/javibjj/dbt/lakehouse
    - export DBT_PROFILES_DIR=$DBT_HOME/lakehouse/profile
    - mkdir $DBT_PROFILES_DIR
    - cp $DBT_HOME/profiles.yml $DBT_PROFILES_DIR
    - cd $DBT_PROFILES_DIR
    - ls
    #- export SFLK_INFO=DBT_sects #need to pass secret name
    - cd $DBT_HOME/lakehouse
    - dbt deps
    - chmod 700 $DBT_HOME/run_pipeline.sh
    - $DBT_HOME/run_pipeline.sh
    - dbt debug
    - dbt compile
    - cd $EDP_HOME && dbt docs generate
    - pwd
    - ls
    #- cd target
    #- aws s3 cp ./ s3://$S3_BUCKET --recursive
    - aws s3 cp ./target/ s3://$S3_BUCKET --recursive --acl public-read
    - echo $test_variable_parameter

deploy:
  stage: deploy
  #python image
  image: 
    name: python:3.8

  script:
    - python --version
    - pip install schemachange
    - schemachange -f ./migrations -a $SF_ACCOUNT -u $SF_USERNAME -r $SF_ROLE -w $SF_WAREHOUSE -d $SF_DATABASE -c $SF_DATABASE.SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table


