version: 2

sources:
  - name: echo
    database: EDW_DEV
    schema: STG
    loader: S3

    tables:
      - name: drname
        external:
          location: "@raw_full/echo/dbo/drname/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: dr_id
            data_type:  string
          - name: fdate
            data_type:  timestamp
          - name: dr_no_ext
            data_type:  string
          - name: tdate
            data_type:  timestamp
          - name: dr_lname
            data_type:  string
          - name: reqhours
            data_type:  decimal(5,2)
          - name: dr_fname
            data_type:  string
          - name: havehours
            data_type:  decimal(5,2)
          - name: dr_iname
            data_type:  string
          - name: morehours
            data_type:  decimal(10,2)
          - name: drsal
            data_type:  string
          - name: cms1
            data_type:  string
          - name: drsuffix
            data_type:  string
          - name: dr_olname
            data_type:  string
          - name: dr_ofname
            data_type:  string
          - name: dr_oiname
            data_type:  string
          - name: drosal
            data_type:  string
          - name: drosuffix
            data_type:  string
          - name: birthdate
            data_type:  timestamp
          - name: gender
            data_type:  string
          - name: ss_no
            data_type:  string
          - name: sec_id
            data_type:  string
          - name: paid
            data_type:  string
          - name: paydate
            data_type:  timestamp
          - name: mslnet
            data_type:  boolean
          - name: duedate
            data_type:  timestamp
          - name: amount
            data_type:  decimal(5,2)
          - name: notdate
            data_type:  timestamp
          - name: sec_cd
            data_type:  string
          - name: secnum
            data_type:  int
          - name: staff_cd
            data_type:  string
          - name: tdu
            data_type:  string
          - name: act_date
            data_type:  timestamp
          - name: act_text
            data_type:  string
          - name: note_date
            data_type:  timestamp
          - name: tre
            data_type:  string
          - name: create_dt
            data_type:  timestamp
          - name: lst_md_dt
            data_type:  timestamp
          - name: import_dt
            data_type:  timestamp
          - name: ud1
            data_type:  string
          - name: ud2
            data_type:  string
          - name: ud3
            data_type:  string
          - name: ud4
            data_type:  string
          - name: ud5
            data_type:  string
          - name: ud5_date
            data_type:  timestamp
          - name: ud6
            data_type:  string
          - name: ud6_date
            data_type:  timestamp
          - name: ud7
            data_type:  string
          - name: ud7_date
            data_type:  timestamp
          - name: ud8
            data_type:  string
          - name: ud8_date
            data_type:  timestamp
          - name: ud9
            data_type:  string
          - name: ud10
            data_type:  string
          - name: ud11
            data_type:  string
          - name: ud12
            data_type:  string
          - name: stle1
            data_type:  string
          - name: stle2
            data_type:  string
          - name: stle3
            data_type:  string
          - name: ethnic
            data_type:  string
          - name: birthplace
            data_type:  string
          - name: fmg
            data_type:  boolean
          - name: f_lang1
            data_type:  string
          - name: f_lang2
            data_type:  string
          - name: f_lang3
            data_type:  string
          - name: f_lang4
            data_type:  string
          - name: marital
            data_type:  string
          - name: pict1
            data_type:  string
          - name: spouse
            data_type:  string
          - name: pict2
            data_type:  string
          - name: both
            data_type:  string
          - name: citisen
            data_type:  string
          - name: visa
            data_type:  string
          - name: expdate
            data_type:  timestamp
          - name: typ_pract1
            data_type:  string
          - name: typ_pract2
            data_type:  string
          - name: typ_pract3
            data_type:  string
          - name: pract_cd1
            data_type:  string
          - name: pract_cd2
            data_type:  string
          - name: pract_cd3
            data_type:  string
          - name: yr_prt_st
            data_type:  int
          - name: yr_loc_st
            data_type:  int
          - name: yr_join
            data_type:  int
          - name: cmt1
            data_type:  string
          - name: cmt2
            data_type:  string
          - name: cmt3
            data_type:  string
          - name: cmt4
            data_type:  string
          - name: cmt5
            data_type:  string
          - name: cmt6
            data_type:  string
          - name: cmt7
            data_type:  string
          - name: cmt8
            data_type:  string
          - name: cmt9
            data_type:  string
          - name: ama_no
            data_type:  string
          - name: efmg_no
            data_type:  string
          - name: org_name
            data_type:  string
          - name: medicare
            data_type:  string
          - name: medicaid
            data_type:  string
          - name: beeper
            data_type:  string
          - name: beeper2
            data_type:  string
          - name: fax
            data_type:  string
          - name: meet
            data_type:  string
          - name: aliasid
            data_type:  string
          - name: upin
            data_type:  string
          - name: ytd_tot
            data_type:  decimal(9,2)
          - name: ytd_pay
            data_type:  decimal(9,2)
          - name: facility
            data_type:  string
          - name: coverage24
            data_type:  boolean
          - name: notes
            data_type:  string
          - name: npdb
            data_type:  string
          - name: netpass1
            data_type:  string
          - name: profile
            data_type:  string
          - name: email
            data_type:  string
          - name: netpass2
            data_type:  string
          - name: wavefile
            data_type:  string
          - name: pict3
            data_type:  string
          - name: htmldrs
            data_type:  int
          - name: usmle_id
            data_type:  string
          - name: ecfmg_date
            data_type:  timestamp
          - name: active123
            data_type:  string
          - name: rec_date
            data_type:  timestamp
          - name: rea_date
            data_type:  timestamp
          - name: applet_rec
            data_type:  int
          - name: ticlet_rec
            data_type:  int
          - name: netpass3
            data_type:  string
          - name: f_lang5
            data_type:  string
          - name: pract_cd4
            data_type:  string
          - name: typ_pract4
            data_type:  string
          - name: stle4
            data_type:  string
          - name: cmt10
            data_type:  string
          - name: lap_mod
            data_type:  boolean
          - name: contact_tp
            data_type:  string
          - name: link
            data_type:  int
          - name: verfac
            data_type:  boolean
          - name: nationalid
            data_type:  string
          - name: homehtml
            data_type:  string
          - name: lap
            data_type:  string
          - name: pict4
            data_type:  string
          - name: ud13_date
            data_type:  timestamp
          - name: ud14_date
            data_type:  timestamp
          - name: ud15_date
            data_type:  timestamp
          - name: defaultprint
            data_type:  boolean
          - name: interphoto
            data_type:  boolean
          - name: interphototxt
            data_type:  string
          - name: ref_priority
            data_type:  int
          - name: con_priority
            data_type:  int
          - name: init_fee
            data_type:  decimal(7,2)
          - name: sub_fee
            data_type:  decimal(7,2)
          - name: pymt_terms
            data_type:  string
          - name: credit_cards
            data_type:  string
          - name: pay_comment
            data_type:  string
          - name: attestid
            data_type:  int
          - name: seq
            data_type:  int
          - name: vspoid
            data_type:  string
          - name: vspoph
            data_type:  string
          - name: vsprpw
            data_type:  string
          - name: vsprid
            data_type:  string
          - name: emp_id
            data_type:  string
          - name: in_house
            data_type:  boolean
          - name: commerid
            data_type:  string
          - name: blueshld
            data_type:  string
          - name: cellphone
            data_type:  string
          - name: npdbdesc
            data_type:  string
          - name: ud16
            data_type:  string
          - name: ud17
            data_type:  string
          - name: hl7event
            data_type:  string
          - name: npi_org
            data_type:  boolean
          - name: nudf1
            data_type:  int
          - name: facebook
            data_type:  string
          - name: twitter
            data_type:  string
          - name: textmsgok
            data_type:  boolean
          - name: dr_signature
            data_type:  string
          - name: l_admin_account
            data_type:  int
          - name: appmodule_email
            data_type:  string
          - name: appmodule_password
            data_type:  string
          - name: dr_signaturebinary
            data_type:  string
          - name: udf_text1
            data_type:  string
          - name: passwordresetdte
            data_type:  timestamp
          - name: attempts
            data_type:  int
          - name: delayednotification
            data_type:  boolean
          - name: deathdate
            data_type:  string
          - name: documentssubmitted
            data_type:  boolean
          - name: documentssubmitteddte
            data_type:  timestamp
          - name: notes2
            data_type:  string
          - name: pafdocumentssubmitted
            data_type:  boolean
          - name: pafdocumentssubmitteddte
            data_type:  timestamp
          - name: socialindex
            data_type:  int
          - name: socialindexdate
            data_type:  timestamp
          - name: checkingaccountname
            data_type:  string
          - name: checkingaccountnumber
            data_type:  string
          - name: checkingroutingnumber
            data_type:  string
          - name: checkinginstitution
            data_type:  string
          - name: updated
            data_type:  boolean
          - name: updatedate
            data_type:  timestamp
          - name: dr_obeginyear
            data_type:  int
          - name: dr_oendyear
            data_type:  int
          - name: samlverified
            data_type:  boolean
          - name: samlexpiration
            data_type:  timestamp
          - name: clearinghouse
            data_type:  string
          - name: caqh_username
            data_type:  string
          - name: caqh_password
            data_type:  string
          - name: birthcountry
            data_type:  string
          - name: drtitle
            data_type:  string
          - name: ptle1
            data_type:  string
          - name: ptle2
            data_type:  string
          - name: ptle3
            data_type:  string
          - name: ptle4
            data_type:  string
          - name: dw_update_date
            data_type:  timestamp
      - name: lan_tab
        external:
          location: "@raw_full/echo/dbo/lan_tab/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: cd 
            data_type: string 
          - name: txt 
            data_type: string 
          - name: link 
            data_type: int 
          - name: inactive 
            data_type: boolean 
          - name: inet_acces 
            data_type: boolean 
          - name: descript_alt_lang 
            data_type: string 
          - name: caqhtype 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: dr_lan
        external:
          location: "@raw_full/echo/dbo/dr_lan/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: link 
            data_type: int 
          - name: dr_id 
            data_type: string 
          - name: lan_cd 
            data_type: string 
          - name: readlan 
            data_type: boolean 
          - name: writelan 
            data_type: boolean 
          - name: speaklan 
            data_type: boolean 
          - name: stafflan 
            data_type: boolean 
          - name: comments 
            data_type: string 
          - name: seq 
            data_type: int 
          - name: dw_update_date 
            data_type: timestamp
      - name: spec_tab
        external:
          location: "@raw_full/echo/dbo/spec_tab/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: cd 
            data_type: string
          - name: txt 
            data_type: string
          - name: bc 
            data_type: boolean
          - name: link 
            data_type: int
          - name: inet_acces 
            data_type: boolean
          - name: inactive 
            data_type: boolean
          - name: descript_alt_lang 
            data_type: string
          - name: inettxt 
            data_type: string
          - name: caqhtype 
            data_type: string
          - name: cd_taxo_arr_default 
            data_type: string
          - name: cd_statelic_default 
            data_type: string
          - name: dw_update_date 
            data_type: timestamp
      - name: credent
        external:
          location: "@raw_full/echo/dbo/credent/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: dr_id 
            data_type: string 
          - name: cd 
            data_type: string 
          - name: sch_type 
            data_type: string 
          - name: lic_num 
            data_type: string 
          - name: lic_date 
            data_type: timestamp 
          - name: lic1 
            data_type: string 
          - name: tickerdate 
            data_type: timestamp 
          - name: renew 
            data_type: string 
          - name: issue_dt 
            data_type: timestamp 
          - name: last_dt 
            data_type: timestamp 
          - name: lic_udf1 
            data_type: string 
          - name: lic2 
            data_type: string 
          - name: pict1 
            data_type: string 
          - name: lap 
            data_type: string 
          - name: link 
            data_type: int 
          - name: fac_cd 
            data_type: string 
          - name: npdb 
            data_type: string 
          - name: deatxt 
            data_type: string 
          - name: npdbdesc 
            data_type: string 
          - name: l_dr_spec 
            data_type: int 
          - name: notes 
            data_type: string 
          - name: specialtytype 
            data_type: string 
          - name: specialtyid 
            data_type: string 
          - name: hmo 
            data_type: boolean 
          - name: ppo 
            data_type: boolean 
          - name: pos 
            data_type: boolean 
          - name: examtaken 
            data_type: boolean 
          - name: examplantosit 
            data_type: boolean 
          - name: examnoplantosit 
            data_type: boolean 
          - name: boardcertified 
            data_type: boolean 
          - name: boardeligible 
            data_type: boolean 
          - name: testdate 
            data_type: timestamp 
          - name: eligibilitydate 
            data_type: timestamp 
          - name: eligibilityexpiredate 
            data_type: timestamp 
          - name: boardtestdate 
            data_type: timestamp 
          - name: percentspecialty 
            data_type: int 
          - name: recertexpiredate 
            data_type: timestamp 
          - name: derogatoryinfo 
            data_type: string 
          - name: state 
            data_type: string 
          - name: country 
            data_type: string 
          - name: statespecificcd 
            data_type: string 
          - name: provtype 
            data_type: string 
          - name: examtype 
            data_type: string 
          - name: active 
            data_type: boolean 
          - name: status 
            data_type: string 
          - name: statuscd 
            data_type: string 
          - name: licauth 
            data_type: string 
          - name: schedule 
            data_type: string 
          - name: lictype 
            data_type: string 
          - name: nodeacert 
            data_type: boolean 
          - name: nocdscert 
            data_type: boolean 
          - name: addtldea 
            data_type: boolean 
          - name: addtlcds 
            data_type: boolean 
          - name: licensurefield 
            data_type: string 
          - name: verifiedvia 
            data_type: string 
          - name: verifiedby 
            data_type: string 
          - name: licsanction 
            data_type: string 
          - name: relnq_dt 
            data_type: timestamp 
          - name: relnqexplanation 
            data_type: string 
          - name: boardstatus 
            data_type: string 
          - name: title 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: stfstatu
        external:
          location: "@raw_full/echo/dbo/stfstatu/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: dr_id 
            data_type: string 
          - name: dr_no_ext 
            data_type: string 
          - name: active123 
            data_type: string 
          - name: staff_cd 
            data_type: string 
          - name: dte 
            data_type: timestamp 
          - name: cmt 
            data_type: string 
          - name: cmt2 
            data_type: string 
          - name: fac_cd 
            data_type: string 
          - name: secnum 
            data_type: int 
          - name: fdate 
            data_type: timestamp 
          - name: tdate 
            data_type: timestamp 
          - name: rec_date 
            data_type: timestamp 
          - name: rea_date 
            data_type: timestamp 
          - name: a_or_r 
            data_type: string 
          - name: r_complete 
            data_type: boolean 
          - name: complete_d 
            data_type: timestamp 
          - name: cmt1 
            data_type: string 
          - name: pos_cd 
            data_type: string 
          - name: staff_text 
            data_type: string 
          - name: tre 
            data_type: string 
          - name: notdate 
            data_type: timestamp 
          - name: inv_no 
            data_type: string 
          - name: amount 
            data_type: decimal(7,2)
          - name: duedate 
            data_type: timestamp 
          - name: paydate 
            data_type: timestamp 
          - name: paid 
            data_type: boolean 
          - name: note_date 
            data_type: timestamp 
          - name: tdu 
            data_type: string 
          - name: udf1 
            data_type: string 
          - name: udf2 
            data_type: string 
          - name: udf3 
            data_type: string 
          - name: udf4 
            data_type: string 
          - name: udf5 
            data_type: string 
          - name: udf6 
            data_type: string 
          - name: udf1_dt 
            data_type: timestamp 
          - name: udf2_dt 
            data_type: timestamp 
          - name: udf3_dt 
            data_type: timestamp 
          - name: udf4_dt 
            data_type: timestamp 
          - name: udf5_dt 
            data_type: timestamp 
          - name: udf6_dt 
            data_type: timestamp 
          - name: yr_join 
            data_type: int 
          - name: medicare 
            data_type: string 
          - name: medicaid 
            data_type: string 
          - name: cmt3 
            data_type: string 
          - name: cmt4 
            data_type: string 
          - name: udf7 
            data_type: string 
          - name: udf8 
            data_type: string 
          - name: udf9 
            data_type: string 
          - name: udf10 
            data_type: string 
          - name: udf11 
            data_type: boolean 
          - name: udf12 
            data_type: boolean 
          - name: udf7_dt 
            data_type: timestamp 
          - name: udf8_dt 
            data_type: timestamp 
          - name: term_code 
            data_type: string 
          - name: effectdate 
            data_type: timestamp 
          - name: term_date 
            data_type: timestamp 
          - name: renew_date 
            data_type: timestamp 
          - name: pcp_spec 
            data_type: string 
          - name: lap 
            data_type: string 
          - name: pin 
            data_type: string 
          - name: grp 
            data_type: string 
          - name: link 
            data_type: int 
          - name: l_secfile 
            data_type: int 
          - name: appsentdt 
            data_type: timestamp 
          - name: ss_no 
            data_type: string 
          - name: pict1 
            data_type: string 
          - name: pict2 
            data_type: string 
          - name: pict3 
            data_type: string 
          - name: proc_dr_id 
            data_type: string 
          - name: proc_result 
            data_type: string 
          - name: proc_reason 
            data_type: string 
          - name: proc_start 
            data_type: timestamp 
          - name: proc_signoff 
            data_type: timestamp 
          - name: proc_notes 
            data_type: string 
          - name: active 
            data_type: string 
          - name: udf13 
            data_type: string 
          - name: udf14 
            data_type: string 
          - name: udf15 
            data_type: string 
          - name: udf16 
            data_type: string 
          - name: udf17 
            data_type: string 
          - name: udf18 
            data_type: string 
          - name: udf19 
            data_type: string 
          - name: udf9_dt 
            data_type: timestamp 
          - name: udf10_dt 
            data_type: timestamp 
          - name: udf11_dt 
            data_type: timestamp 
          - name: udf12_dt 
            data_type: timestamp 
          - name: udf13_dt 
            data_type: timestamp 
          - name: udf14_dt 
            data_type: timestamp 
          - name: udf15_dt 
            data_type: timestamp 
          - name: l_gme_program 
            data_type: int 
          - name: l_gme_res_tab 
            data_type: int 
          - name: hexcolor 
            data_type: string 
          - name: l_hospital 
            data_type: int 
          - name: chpid 
            data_type: string 
          - name: dept_sect 
            data_type: string 
          - name: flagprov 
            data_type: boolean 
          - name: flagnote 
            data_type: string 
          - name: npdbsubjid 
            data_type: string 
          - name: pdsstartdt 
            data_type: timestamp 
          - name: pdsenddt 
            data_type: timestamp 
          - name: pdsenrolled 
            data_type: string 
          - name: ref_cnt 
            data_type: int 
          - name: last_refer 
            data_type: timestamp 
          - name: consult_cnt 
            data_type: int 
          - name: last_consult 
            data_type: timestamp 
          - name: notes 
            data_type: string 
          - name: udf20 
            data_type: string 
          - name: udf21 
            data_type: string 
          - name: udf16_dt 
            data_type: timestamp 
          - name: udf22 
            data_type: string 
          - name: udf17_dt 
            data_type: timestamp 
          - name: udf23 
            data_type: string 
          - name: udf18_dt 
            data_type: timestamp 
          - name: udf24 
            data_type: string 
          - name: peer_tmplt 
            data_type: string 
          - name: udf25 
            data_type: boolean 
          - name: cvolink 
            data_type: string 
          - name: last_rea_date 
            data_type: timestamp 
          - name: dw_update_date 
            data_type: timestamp
      - name: address2
        external:
          location: "@raw_full/echo/dbo/address2/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: l_address 
            data_type: int 
          - name: link 
            data_type: int 
          - name: tax_id 
            data_type: string 
          - name: sub_tax_id 
            data_type: string
          - name: istaxid 
            data_type: boolean 
          - name: designation 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: hospital
        external:
          location: "@raw_full/echo/dbo/hospital/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: cd 
            data_type: string 
          - name: txt 
            data_type: string 
          - name: subname 
            data_type: string 
          - name: addr 
            data_type: string 
          - name: addr2 
            data_type: string 
          - name: city 
            data_type: string 
          - name: state 
            data_type: string 
          - name: zip 
            data_type: string 
          - name: nation 
            data_type: string 
          - name: phone 
            data_type: string 
          - name: contact1 
            data_type: string 
          - name: contact2 
            data_type: string 
          - name: fax 
            data_type: string 
          - name: email 
            data_type: string 
          - name: payfee 
            data_type: decimal(9,2) 
          - name: cvo_type 
            data_type: string 
          - name: homehtml 
            data_type: string 
          - name: ver_elec 
            data_type: boolean 
          - name: link 
            data_type: int 
          - name: autofax 
            data_type: boolean 
          - name: autoemail 
            data_type: boolean 
          - name: tax_id 
            data_type: string 
          - name: latitude 
            data_type: decimal(18,0) 
          - name: longitude 
            data_type: decimal(18,0) 
          - name: inactive 
            data_type: boolean 
          - name: inet_acces 
            data_type: boolean 
          - name: fac_cd 
            data_type: string 
          - name: pict1 
            data_type: string 
          - name: extension 
            data_type: string 
          - name: note 
            data_type: string 
          - name: legacycd 
            data_type: string 
          - name: username 
            data_type: string 
          - name: password 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: train
        external:
          location: "@raw_full/echo/dbo/train/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: dr_id 
            data_type: string 
          - name: sch_type 
            data_type: string 
          - name: cd 
            data_type: string 
          - name: fdate 
            data_type: timestamp 
          - name: tdate 
            data_type: timestamp 
          - name: cmt1 
            data_type: string 
          - name: position 
            data_type: string 
          - name: udf1 
            data_type: boolean 
          - name: udf2 
            data_type: boolean 
          - name: udf3 
            data_type: int 
          - name: udf4 
            data_type: int 
          - name: udf5 
            data_type: string 
          - name: udf6 
            data_type: string 
          - name: dir_first 
            data_type: string 
          - name: dir_last 
            data_type: string 
          - name: dir_suffix 
            data_type: string 
          - name: lap 
            data_type: string 
          - name: pict1 
            data_type: string 
          - name: link 
            data_type: int 
          - name: fac_cd 
            data_type: string 
          - name: verify 
            data_type: boolean 
          - name: notes 
            data_type: string 
          - name: email 
            data_type: string 
          - name: l_affi_status 
            data_type: int 
          - name: iscurmember 
            data_type: boolean 
          - name: iscuractive 
            data_type: boolean 
          - name: fellowship 
            data_type: string 
          - name: sequence 
            data_type: int 
          - name: prim 
            data_type: boolean 
          - name: sec 
            data_type: boolean 
          - name: historical 
            data_type: boolean 
          - name: dir_title 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: address1
        external:
          location: "@raw_full/echo/dbo/address1/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: dr_id 
            data_type: string 
          - name: sch_type 
            data_type: string 
          - name: addr 
            data_type: string 
          - name: addr2 
            data_type: string 
          - name: city 
            data_type: string 
          - name: state 
            data_type: string 
          - name: zip 
            data_type: string 
          - name: loc_code 
            data_type: string 
          - name: phone 
            data_type: string 
          - name: cmt 
            data_type: string 
          - name: extension 
            data_type: string 
          - name: override
            data_type: boolean 
          - name: phone2 
            data_type: string 
          - name: extension2 
            data_type: string 
          - name: tax_id 
            data_type: string 
          - name: sub_tax_id 
            data_type: string 
          - name: tied_tax 
            data_type: boolean 
          - name: evenings 
            data_type: boolean 
          - name: sun_s1 
            data_type: string 
          - name: sun_e1 
            data_type: string 
          - name: sun_s2 
            data_type: string 
          - name: sun_e2 
            data_type: string 
          - name: sun_hrs 
            data_type: int 
          - name: sun_eve 
            data_type: boolean 
          - name: mon_s1 
            data_type: string 
          - name: mon_e1 
            data_type: string 
          - name: mon_s2 
            data_type: string 
          - name: mon_e2 
            data_type: string 
          - name: mon_hrs 
            data_type: int 
          - name: mon_eve 
            data_type: boolean 
          - name: tues_s1 
            data_type: string 
          - name: tues_e1 
            data_type: string 
          - name: tues_s2 
            data_type: string 
          - name: tues_e2 
            data_type: string 
          - name: tues_hrs 
            data_type: int 
          - name: tues_eve 
            data_type: boolean 
          - name: wednes_s1 
            data_type: string 
          - name: wednes_e1 
            data_type: string 
          - name: wednes_s2 
            data_type: string 
          - name: wednes_e2 
            data_type: string 
          - name: wednes_hrs 
            data_type: int 
          - name: wednes_eve 
            data_type: boolean 
          - name: thurs_s1 
            data_type: string 
          - name: thurs_e1 
            data_type: string 
          - name: thurs_s2 
            data_type: string 
          - name: thurs_e2 
            data_type: string 
          - name: thurs_hrs 
            data_type: int 
          - name: thurs_eve 
            data_type: boolean 
          - name: fri_s1 
            data_type: string 
          - name: fri_e1 
            data_type: string 
          - name: fri_s2 
            data_type: string 
          - name: fri_e2 
            data_type: string 
          - name: fri_hrs 
            data_type: int 
          - name: fri_eve 
            data_type: boolean 
          - name: satur_s1 
            data_type: string 
          - name: satur_e1 
            data_type: string 
          - name: satur_s2 
            data_type: string 
          - name: udf1 
            data_type: string 
          - name: satur_e2 
            data_type: string 
          - name: udf2 
            data_type: string 
          - name: satur_hrs 
            data_type: int 
          - name: satur_eve 
            data_type: boolean 
          - name: fax 
            data_type: string 
          - name: nation 
            data_type: string 
          - name: addr_id 
            data_type: string 
          - name: lap 
            data_type: string 
          - name: totalhours 
            data_type: int 
          - name: link 
            data_type: int 
          - name: latitude 
            data_type: decimal(18,0) 
          - name: longitude 
            data_type: decimal(18,0) 
          - name: county 
            data_type: string 
          - name: clia 
            data_type: string 
          - name: fac_cd 
            data_type: string 
          - name: effdate 
            data_type: timestamp 
          - name: termdate 
            data_type: timestamp 
          - name: status 
            data_type: string 
          - name: xstreet 
            data_type: string 
          - name: handicap 
            data_type: boolean 
          - name: pubtrans 
            data_type: boolean 
          - name: referrable 
            data_type: boolean 
          - name: group_name 
            data_type: string 
          - name: weekend 
            data_type: boolean 
          - name: weekday 
            data_type: boolean 
          - name: lastncoadate 
            data_type: timestamp 
          - name: udf3 
            data_type: string 
          - name: udf4 
            data_type: timestamp 
          - name: notes 
            data_type: string 
          - name: countycd 
            data_type: int 
          - name: sequence 
            data_type: int 
          - name: dw_update_date 
            data_type: timestamp
      - name: affi_arr
        external:
          location: "@raw_full/echo/dbo/affi_arr/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: cd 
            data_type: string 
          - name: txt 
            data_type: string 
          - name: applet 
            data_type: string 
          - name: ticlet 
            data_type: string 
          - name: cvo_type 
            data_type: string 
          - name: link 
            data_type: int 
          - name: affi_udf1 
            data_type: string 
          - name: affi_udf2 
            data_type: string 
          - name: affi_udf3 
            data_type: string 
          - name: affi_udf4 
            data_type: string 
          - name: affi_udf5 
            data_type: string 
          - name: affi_udf6 
            data_type: string 
          - name: affi_udf1v 
            data_type: string 
          - name: affi_udf2v 
            data_type: string 
          - name: affi_udf3v 
            data_type: string 
          - name: affi_udf4v 
            data_type: string 
          - name: affi_udf5v 
            data_type: string 
          - name: affi_udf6v 
            data_type: string 
          - name: iconlocation 
            data_type: string 
          - name: help_txt 
            data_type: string 
          - name: type_order 
            data_type: int 
          - name: iscustomtype 
            data_type: boolean 
          - name: caqhtype 
            data_type: string 
          - name: legacycd 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: educate
        external:
          location: "@raw_full/echo/dbo/educate/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: dr_id 
            data_type: string 
          - name: sch_type 
            data_type: string 
          - name: cd 
            data_type: string 
          - name: fdate 
            data_type: timestamp 
          - name: tdate 
            data_type: timestamp 
          - name: cmt1 
            data_type: string 
          - name: degree 
            data_type: string 
          - name: lap 
            data_type: string 
          - name: dir_first 
            data_type: string 
          - name: dir_last 
            data_type: string 
          - name: dir_suffix 
            data_type: string 
          - name: pict1 
            data_type: string 
          - name: link 
            data_type: int 
          - name: u1_code 
            data_type: string 
          - name: u2_code 
            data_type: string 
          - name: u1_log 
            data_type: boolean 
          - name: u2_log 
            data_type: boolean 
          - name: u1_num 
            data_type: int 
          - name: u2_num 
            data_type: int 
          - name: fac_cd 
            data_type: string 
          - name: notes 
            data_type: string 
          - name: programtype 
            data_type: string 
          - name: specialtyid 
            data_type: int 
          - name: completed 
            data_type: boolean 
          - name: anticipatedcompletiondate 
            data_type: timestamp 
          - name: major 
            data_type: string 
          - name: honors 
            data_type: string 
          - name: foreigngraduate 
            data_type: boolean 
          - name: ecfmgcertified 
            data_type: boolean 
          - name: ecfmgnumber 
            data_type: string 
          - name: ecfmgissuedate 
            data_type: timestamp 
          - name: fifthpathwaynumber 
            data_type: string 
          - name: fifthpathwayissuedate 
            data_type: timestamp 
          - name: dir_title 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: school
        external:
          location: "@raw_full/echo/dbo/school/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: cd 
            data_type: string 
          - name: txt 
            data_type: string 
          - name: subname 
            data_type: string 
          - name: addr 
            data_type: string 
          - name: addr2 
            data_type: string 
          - name: city 
            data_type: string 
          - name: state 
            data_type: string 
          - name: zip 
            data_type: string 
          - name: nation 
            data_type: string 
          - name: phone 
            data_type: string 
          - name: contact1 
            data_type: string 
          - name: contact2 
            data_type: string 
          - name: fax 
            data_type: string 
          - name: cvo_type 
            data_type: string 
          - name: homehtml 
            data_type: string 
          - name: ver_elec 
            data_type: boolean 
          - name: email 
            data_type: string 
          - name: payfee 
            data_type: decimal(9,2) 
          - name: link 
            data_type: int 
          - name: autofax 
            data_type: boolean 
          - name: autoemail 
            data_type: boolean 
          - name: latitude 
            data_type: decimal(18,0) 
          - name: longitude 
            data_type: decimal(18,0) 
          - name: inactive 
            data_type: boolean 
          - name: inet_acces 
            data_type: boolean 
          - name: fac_cd 
            data_type: string 
          - name: extension 
            data_type: string 
          - name: note 
            data_type: string 
          - name: nsc_code 
            data_type: string 
          - name: legacycd 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: educ_arr
        external:
          location: "@raw_full/echo/dbo/educ_arr/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: cd
            data_type: string
          - name: txt
            data_type: string
          - name: cvo_type
            data_type: string
          - name: link
            data_type: int
          - name: EducUDF1C
            data_type: string
          - name: EducUDF2C
            data_type: string
          - name: EducUDF1L
            data_type: string
          - name: EducUDF2L
            data_type: string
          - name: EducUDF1N
            data_type: string
          - name: EducUDF2N
            data_type: string
          - name: iconLocation
            data_type: string
          - name: help_txt
            data_type: string
          - name: type_order
            data_type: int
          - name: IsCustomType
            data_type: boolean
          - name: caqhtype
            data_type: string
          - name: legacycd
            data_type: string
          - name: dw_update_date
            data_type: TIMESTAMP
      - name: lic_arr
        external:
          location: "@raw_full/echo/dbo/lic_arr/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: cd 
            data_type: string 
          - name: txt 
            data_type: string 
          - name: lic_udf1 
            data_type: string 
          - name: cvo_type 
            data_type: string 
          - name: link 
            data_type: int 
          - name: lic_udf1v 
            data_type: string 
          - name: dea 
            data_type: boolean 
          - name: iconlocation 
            data_type: string 
          - name: cd_statelic 
            data_type: string 
          - name: help_txt 
            data_type: string 
          - name: type_order 
            data_type: int 
          - name: fac_filt 
            data_type: boolean 
          - name: iscustomtype 
            data_type: boolean 
          - name: caqh_code 
            data_type: string 
          - name: caqhtype 
            data_type: string 
          - name: legacycd 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: statelic
        external:
          location: "@raw_full/echo/dbo/statelic/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: cd 
            data_type: string 
          - name: txt 
            data_type: string 
          - name: addr 
            data_type: string 
          - name: addr2 
            data_type: string 
          - name: city 
            data_type: string 
          - name: state 
            data_type: string 
          - name: zip 
            data_type: string 
          - name: phone 
            data_type: string 
          - name: contact1 
            data_type: string 
          - name: nation 
            data_type: string 
          - name: fax 
            data_type: string 
          - name: cvo_type 
            data_type: string 
          - name: homehtml 
            data_type: string 
          - name: ver_elec 
            data_type: boolean 
          - name: newcd 
            data_type: string 
          - name: email 
            data_type: string 
          - name: payfee 
            data_type: decimal(9,2) 
          - name: link 
            data_type: int 
          - name: autofax 
            data_type: boolean 
          - name: autoemail 
            data_type: boolean 
          - name: latitude 
            data_type: decimal(18,0) 
          - name: longitude 
            data_type: decimal(18,0) 
          - name: inactive 
            data_type: boolean 
          - name: extension 
            data_type: string 
          - name: note 
            data_type: string 
          - name: cme_reqhours 
            data_type: decimal(5,2) 
          - name: username 
            data_type: string 
          - name: password 
            data_type: string 
          - name: legacycd 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: taxonomy
        external:
          location: "@raw_full/echo/dbo/taxonomy/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: link 
            data_type: int 
          - name: dr_id 
            data_type: string 
          - name: cd 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: taxo_arr
        external:
          location: "@raw_full/echo/dbo/taxo_arr/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: link
            data_type: int
          - name: cd 
            data_type: string
          - name: descript 
            data_type: string
          - name: txt 
            data_type: string
          - name: deleted 
            data_type: boolean
          - name: dw_update_date 
            data_type: timestamp
      - name: secfile
        external:
          location: "@raw_full/echo/dbo/secfile/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: sec_cd 
            data_type: string 
          - name: otext 
            data_type: string 
          - name: s01 
            data_type: string 
          - name: s02 
            data_type: string 
          - name: s03 
            data_type: string 
          - name: s04 
            data_type: string 
          - name: s05 
            data_type: string 
          - name: s06 
            data_type: string 
          - name: s07 
            data_type: string 
          - name: s08 
            data_type: string 
          - name: s09 
            data_type: string 
          - name: s10 
            data_type: string 
          - name: s11 
            data_type: string 
          - name: s12 
            data_type: string 
          - name: s13 
            data_type: string 
          - name: s14 
            data_type: string 
          - name: s15 
            data_type: string 
          - name: s16 
            data_type: string 
          - name: s17 
            data_type: string 
          - name: s18 
            data_type: string 
          - name: s19 
            data_type: string 
          - name: s20 
            data_type: string 
          - name: s21 
            data_type: string 
          - name: s22 
            data_type: string 
          - name: s23 
            data_type: string 
          - name: s24 
            data_type: string 
          - name: s25 
            data_type: string 
          - name: s26 
            data_type: string 
          - name: s27 
            data_type: string 
          - name: s28 
            data_type: string 
          - name: s29 
            data_type: string 
          - name: s30 
            data_type: string 
          - name: note 
            data_type: string 
          - name: link 
            data_type: int 
          - name: fac_cd 
            data_type: string 
          - name: s31 
            data_type: string 
          - name: s32 
            data_type: string 
          - name: s33 
            data_type: string 
          - name: s34 
            data_type: string 
          - name: s35 
            data_type: string 
          - name: s36 
            data_type: string 
          - name: s37 
            data_type: string 
          - name: s38 
            data_type: string 
          - name: s39 
            data_type: string 
          - name: s40 
            data_type: string 
          - name: s41 
            data_type: string 
          - name: s42 
            data_type: string 
          - name: s43 
            data_type: string 
          - name: s44 
            data_type: string 
          - name: s45 
            data_type: string 
          - name: s46 
            data_type: string 
          - name: s47 
            data_type: string 
          - name: s48 
            data_type: string 
          - name: s49 
            data_type: string 
          - name: s50 
            data_type: string 
          - name: s51 
            data_type: string 
          - name: s52 
            data_type: string 
          - name: s53 
            data_type: string 
          - name: s54 
            data_type: string 
          - name: s55 
            data_type: string 
          - name: s56 
            data_type: string 
          - name: s57 
            data_type: string 
          - name: s58 
            data_type: string 
          - name: s59 
            data_type: string 
          - name: s60 
            data_type: string 
          - name: s61 
            data_type: string 
          - name: s62 
            data_type: string 
          - name: s63 
            data_type: string 
          - name: s64 
            data_type: string 
          - name: s65 
            data_type: string 
          - name: s66 
            data_type: string 
          - name: s67 
            data_type: string 
          - name: s68 
            data_type: string 
          - name: s69 
            data_type: string 
          - name: s70 
            data_type: string 
          - name: s71 
            data_type: string 
          - name: s72 
            data_type: string 
          - name: s73 
            data_type: string 
          - name: s74 
            data_type: string 
          - name: s75 
            data_type: string 
          - name: s76 
            data_type: string 
          - name: s77 
            data_type: string 
          - name: s78 
            data_type: string 
          - name: s79 
            data_type: string 
          - name: s80 
            data_type: string 
          - name: s81 
            data_type: string 
          - name: s82 
            data_type: string 
          - name: s83 
            data_type: string 
          - name: s84 
            data_type: string 
          - name: s85 
            data_type: string 
          - name: s86 
            data_type: string 
          - name: s87 
            data_type: string 
          - name: s88 
            data_type: string 
          - name: s89 
            data_type: string 
          - name: s90 
            data_type: string 
          - name: s91 
            data_type: string 
          - name: s92 
            data_type: string 
          - name: s93 
            data_type: string 
          - name: s94 
            data_type: string 
          - name: s95 
            data_type: string 
          - name: s96 
            data_type: string 
          - name: s97 
            data_type: string 
          - name: s98 
            data_type: string 
          - name: s99 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
      - name: sta_tab
        external:
          location: "@raw_full/echo/dbo/sta_tab/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: cd 
            data_type: string 
          - name: txt 
            data_type: string 
          - name: link 
            data_type: int 
          - name: inactive 
            data_type: boolean 
          - name: iscustomtype 
            data_type: boolean 
          - name: dw_update_date 
            data_type: timestamp
      - name: sections
        external:
          location: "@raw_full/echo/dbo/sections/"
          file_format: "( type = parquet )"
          auto_refresh: true
        columns:
          - name: link 
            data_type: int 
          - name: sec_cd 
            data_type: string 
          - name: otext 
            data_type: string 
          - name: sectionlinktxt 
            data_type: string 
          - name: sectionname 
            data_type: string 
          - name: sectionlink 
            data_type: int 
          - name: email 
            data_type: string 
          - name: dw_update_date 
            data_type: timestamp
